{
  "profiles": {
    "SummarizeRobocopy": {
        "commandName": "Project",
        "commandLineArgs": ".\\TestData\\RWG_*.txt",
        "workingDirectory": "$(ProjectDir)",
        "TestcommandLineArgs": ".\\TestData\\RWG_*.txt"
    }
  }
}