{
  "profiles": {
    "SummarizeRobocopy": {
        "commandName": "Project",
        "TestcommandLineArgs": "c:\\rwg\\RWG_TO_VULTURE.txt",
        "commandLineArgs": "c:\\OutlookBackups\\MailBackups*txt c:\\shared\\shared_TO*.txt c:\\rwg\\*.txt"
    }
  }
}